*{
    margin: 0;
    padding: 0;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    @extend p;
}

.fondo__body{
    background-image: url(../images/fondo.jpg);
}

.fondo__body{
    @extend .fondo__body;
    width: 100%;
}

.padding-top{
    padding-top: 55px;
}

.icon{
    color: black;
}

.lista{
    flex-direction: row;
    justify-content: flex-end;
}


.footer{
    background-color:#222222;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.footer__icon{
    color: white;
    display: inline;
    margin-bottom: 30px;
}

.footer__preguntas{
color: rgb(116, 116, 116);
}

.footer__title{
    color: rgb(116, 116, 116);
    margin-bottom: 30px;
    margin-top: 20px;
}

.footer__row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__columnflex{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.section__image{
    height: 100%;
    width: -webkit-fill-available;
}

.section__p--image{
    margin-left: 30px;
    font-size: 38px;
}

.section__article{
    display: grid;
        grid-template-columns:repeat(2,50%);
        grid-template-rows: 500px;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        
}

/*pages proyectos*/

.nav{
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.proyect__row{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.section_columna{
    flex: 20%;
    max-width: 50%;
    padding: 5px 12px;
    img{
        margin-top: 16px;
        vertical-align: middle;
        width: 100%;
        height: 300px;
        filter: grayscale(100%);
        transition: all 0.9s ease;
    }
}

.section_columna img:hover{
    cursor: pointer;
    filter: grayscale(0%);
    filter: saturate(180%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .9);
    transform: scale(1.1);
}

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
        .slideshow{
            width: 90%;
            height: 90%;
            background-color: rgba(255, 255, 255, .8);
            color: black;
            position: relative;
            display: flex;
            justify-content: center;
    }
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
        }
}

.btn_cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, .8);
    color:rgba(255, 255, 255, .8);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-bottom: 11px;
    transition: all .2s ease;
}

.btn_cerrar:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.boton{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.boton:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}

.left{
    left: 20px;
}

.right{
    right: 20px;
}

.mdi{
    pointer-events: none;
}

@media screen and (max-width: 800px) {
    .section_columna{
        flex: 50%;
        max-width: 50%;
    }
    .boton{
        font-size: 55px;
    }
    .left{
     left: 5px;   
    }
    .right{
        right: 5px;
    }
    .slideshow img{
        width: 98%;
    }
}

@media screen and (max-width: 600px) {
    .section_columna{
        flex: 100%;
        max-width: 100%;
    }
}

/* pages contacto */

form{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    padding-top: 80px;
    margin-top: 50px;
    margin-bottom: 300px;
    margin:auto;
}
    
.form-group{
    margin-top: 2rem;
}

.mbottom{
    margin-bottom: 2rem;
}

/* pages servicios */

.servicios__h2{
    text-align: center;
    padding-top: 90px;
    width: 700px;
    height: 250px;
    margin: auto;
}

.servicios__h2--font{
    font-size: 55px;
    color:rgb(20, 20, 20);
}

.servicios__h2--font--p{
    font-size: 20px;
    color: rgb(20, 20, 20);
}

.servicios__bloque--texto{
    display:inline-block;
    background-color: white;
    width: 351px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 70px;
    padding-bottom: 20px;
}

.servicios__p{
    color: rgb(90, 90, 90);
}

.servicios__image--fondo{
    margin-top: 70px;
    width: 100%;
    height: 700px;
    opacity: 0.8;
}

.servicios__image--fondo:hover{
    opacity: 1;
}

.servicios__image--fondo{
    transition: all 0.4s;
}

.servicios__image--principal{
    width: 100%;
    height: 100%;
}

.servicios__row{
    display: flex;
    flex-direction: row;
    float: right;
}

.servicios__section{
    border-left: solid 1px rgb(187, 187, 187);
    background-color: white;
    width: 304px;
    height: 584px;
}

.servicios__h3{
    text-align: center;
    padding-top: 80px;
    color: rgb(90, 90, 90);
}

.servicios__p--pasos{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(90, 90, 90);
}

/* pages nosotros */

.pNosotros{
    width: 500px;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 100px;
}

/*responsive*/

@media (max-width: 600px){

    .fondo__body{
        background-image: none;
        background-color: whitesmoke;
    }

    .footer__row{
        flex-direction: column;
    }

    .section__article{
        grid-template-columns:repeat(1,100%);
        
        
    }

    .section__p--image{
        font-size: 30px;
    }

    .section__image{
        display: none;
    }

    .line_mediaquary{
        width: 300px;
        border-bottom: solid 1px black;
        margin-left: 135px;
    }

    .proyect__image{
        width: 100%;
        height: 380px;
    }

    .servicios__h2{
        text-align: center;
        padding-top: 90px;
        width: 400px;
        height: 250px;
        margin: auto;
    }

    .servicios__h2--font{
        font-size: 45px;
        color:rgb(20, 20, 20);
    }
    
    .servicios__h2--font--p{
        font-size: 15px;
        color: rgb(20, 20, 20);
    }

    .animate__backInRight{
        animation-name: backInLeft;
    }

    .servicios__bloque--texto{
        width: 100%;
        height: 400px;
    }
    
    .servicios__image--fondo{
        margin-top: 50px;
        width: 100%;
        height: 450px;
  }

  .servicios__row{
        display: flex;
        flex-direction: column;
        float: none;
        width: 100%;
   }
    
    .servicios__section{
        border-left: none;
        border-top: solid 1px rgb(187, 187, 187);
        border-bottom: solid 1px rgb(187, 187, 187);
        background-color: white;
        width: 100%;
 }
    
    .servicios__h3{
        text-align: center;
        padding-top: 100px;
        color: rgb(90, 90, 90);
        font-size: 40px;
}
    
    .servicios__p--pasos{
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        color: rgb(90, 90, 90);
        font-size: 20px;
}

}