[33mcommit 2ded529395256b7b7b3c88673db08cd8367dc070[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Mon Jan 25 15:45:43 2021 -0300

    pages proyectos modificada

[33mcommit 36ee74e40bbf06c8e4dea417cb45432df407c3c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Thu Jan 14 20:17:27 2021 -0300

    agregue responsive y detalles

[33mcommit 2980b3cb4158f916cc02c0039110d575cdd068a0[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 19:02:19 2021 -0300

    cambio en imagen del ult section

[33mcommit 153930cc575e29ae10f74a9f821debe100135edd[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 18:57:02 2021 -0300

    arregle el srcoll

[33mcommit 970138cd5cf29ffa0a0d4e65a15a5922f2f5f23e[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 16:54:38 2021 -0300

    cambie clases

[33mcommit 3f46f05d46ff216921a54f39cc7b818df19b1c3d[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 16:46:04 2021 -0300

    acomode enlaces

[33mcommit dcd36db2ba8d77ac0ed56d80bb8c62cd552408b6[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 16:28:00 2021 -0300

    saque el index afuera

[33mcommit 36dd439e567b969c83eb57791787354a74e3870c[m
Author: lucas ramirez <lucas01.ramirez@gmail.com>
Date:   Sun Jan 10 16:07:26 2021 -0300

    primer commit
